DB_PASSWORD=aparkyai123
REACT_APP_SUPABASE_URL=https://ycknsvhlcrfpvkvixllt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlja25zdmhsY3JmcHZrdml4bGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczODU0MDcsImV4cCI6MjA2Mjk2MTQwN30.Gl2o9nyZ_bBeDjVcHJTqcpQqI5v0F9kyHoKx74tt7IE
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAb37oGF7BebVQlkRe3q2Z0tCIW3QJl8j8
        